# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "kitm"

  config.vm.network "forwarded_port", guest: 80, host: 8080


  config.vm.synced_folder "src", "/home/vagrant", type: "virtualbox"

  config.vbguest.auto_update = false

  config.vm.provision "shell", path: "provision.sh"
end
